#server.port=8080
#timeout=12000
#xundao.server.port=9090
#upload_record_ADDR=http://elec.toxchina.com/ToxElec_2/order/powerEnd
LOG_HOME=/piletransfer/logs/
threadNum=5
server.port=8881
timeout=120000
xundao.server.port=8882
upload_record_ADDR=http://111.160.226.2:8081/order/powerEnd

####循道升级ftp服务器信息
xun.ftp.server.ip=127.0.0.1
xun.ftp.server.port=23
xun.ftp.server.userName=root
xun.ftp.server.password=123456


##后台接收升级结果接口
admin.update.url=127.0.0.1