# pilestransfer_bak

./: .gitignore  pom.xml
doc/: Api接入文档说明1.0.2.doc  Web层接入文档.doc  Web层接入文档.docx  事例接入说明.doc
piles-common/: pom.xml
piles-control/src/main/resources/: application.xml
piles-control/src/test/java/socket/: ServerTest.java
piles-control/src/test/java/socket/bio/: Client.java
piles-control/src/test/java/socket/client/: ClientChannelInitializer.java  ClientHandler.java  (+1 more)
piles-record/: pom.xml
piles-record/src/main/resources/: application-record.xml  application.xml  logback.xml
piles-record/src/test/java/socket/: ServerTest.java
piles-sdk/: pom.xml
piles-service/: pom.xml
piles-service/src/main/resources/: application.xml
piles-setting/: pom.xml
piles-setting/src/main/resources/: application-setting.xml  application.xml  logback.xml
piles-setting/src/test/java/socket/: ServerTest.java
piles-test-web/: pom.xml
piles-test-web/src/main/java/com/piles/: Util.java
piles-test-web/src/main/java/com/piles/controller/: ChargeController.java  FunctionController.java  PilesController.java  RemoteUpdateController.java
piles-test-web/src/main/java/com/piles/entity/enums/: ResponseCode.java
piles-test-web/src/main/java/com/piles/entity/vo/: ChargeRemoteStartRequest.java  CheckConnectionRequest.java  PileChargeStatusRequest.java  PileStatusRequest.java  XunDaoUpdateRemoteRequest.java
piles-test-web/src/main/java/com/piles/server/: Main.java  Test.java
piles-test-web/src/main/java/com/piles/test/: GetQrCodeServiceImpl.java  HearBeatServiceImpl.java  QrSetServiceImpl.java  RequestUpdatePackageServiceImpl.java  UpdateStatusServiceImpl.java  UploadChangeIpRecordService.java  UploadChargeMonitorService.java  UploadRecordService.java
piles-test-web/src/main/java/com/piles/util/: HttpRequest.java  ServiceFactoryUtil.java
piles-test-web/src/main/resources/: application-web.xml  logback.xml  spring-servlet.xml
piles-test-web/src/main/resources/conf/: piles-config.properties
piles-test-web/src/main/webapp/WEB-INF/: web.xml
piles-test-web/src/webapp/WEB-INF/: web.xml
(+180 files in other folders)
