<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>pilestransfer</artifactId>
        <groupId>com.piles</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>piles-test-web</artifactId>
	<packaging>war</packaging>
    <properties>
        <jdk.version>1.8</jdk.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.test.skip>false</maven.test.skip>

        <skynet.logger.version>2.3.6-RELEASE</skynet.logger.version>
        <netty.version>4.1.6.Final</netty.version>
        <spring.version>4.1.4.RELEASE</spring.version>
        <dal.version>3.2.0</dal.version>
        <resteasy.version>3.0.7.Final</resteasy.version>
        <aspectj.version>1.8.10</aspectj.version>
        <elastic_job_version>2.1.4</elastic_job_version>
        <shiro.version>1.4.0</shiro.version>
        <dsf.version>1.0.6</dsf.version>
        <inb.client.version>1.0.49</inb.client.version>
    </properties>
    <dependencies>

        <dependency>
            <groupId>com.piles</groupId>
            <artifactId>piles-control</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.piles</groupId>
            <artifactId>piles-record</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.piles</groupId>
            <artifactId>piles-setting</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>

    </dependencies>

</project>